[Service]

Environment=RABBITMQ_PASSWORD=guest
Environment=RABBITMQ_URI=amqp://guest:guest@rabbitmq-nodeport.apps-crc.testing:30472/%2F

Environment=BETYDATABASE=bety
Environment=BETYPASSWORD=bety
Environment=BETYUSER=bety

Environment=SECRET_KEY_BASE=thisisnotasecret
Environment=NAME=pecan-server
Environment=FQDN=localhost

Environment=PGHOST=psql-postgres.apps-crc.testing
Environment=PGPORT=30432
Environment=PGDATABASE=postgres
Environment=PGPASSWORD=supersecret
Environment=PGUSER=postgres
